.BTT-trigger
  display: none
  position: fixed
  bottom: 7%
  right: 7%
  height: 25px
  width: 30px
  border-radius: 50%
  cursor: pointer
  &:hover .BTT
    transform: translateY(-8px)


  .BTT
    background-color: #f5f5f5
    height: 50px
    width: 50px
    border-radius: 50%
    pointer-events: none
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-transition: -webkit-transform 200ms ease-in-out
    transition: -webkit-transform 200ms ease-in-out
    transition: transform 200ms ease-in-out
    transition: transform 200ms ease-in-out, -webkit-transform 200ms ease-in-out


@media only screen and (max-width: 420px)
  .BTT-trigger
    height: 20px
    width: 25px
    bottom: 7%
    right: 7%

    .BTT
      height: 40px
      width: 40px
