.header
  .experience_container
    padding: 80 120 0 120
    .exp_intro
      font-size: 60px
    .exp_list
      padding-top: 70px
      font-size: 26px
      font-family: Proxima_reg



@media only screen and (min-device-width: 320px) and (max-device-width: 568px)
  .header
    .experience_container
      padding: 50 20 0 20
      .exp_intro
        font-size: 30px
