.nav_container
  height: 60px
  background-color: white
  .nav_bar
    padding-top: 45px
    padding-bottom: 10px
    position: fixed
    background-color: white
    max-width: inherit
    width: 100%
    display: flex
    display: -webkit-box
    display: -ms-flexbox
    display: -webkit-flex
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    -webkit-justify-content: space-between
    z-index: 1000
    -webkit-transition: all 300ms ease-in-out
    transition: all 300ms ease-in-out
    .logo
      a
        svg
          width: 70px
          height: 35px
    .logo-small
      display: none
      a
        svg
          width: 70px
          height: 35px
    .hamburger-menu
      display: flex
      display: -webkit-box
      display: -ms-flexbox
      display: -webkit-flex
      -webkit-box-orient: vertical
      -webkit-box-direction: normal
      -ms-flex-direction: column
      flex-direction: column
      -webkit-flex-direction: column
      -webkit-box-align: end
      -ms-flex-align: end
      align-items: flex-end
      -webkit-align-items: flex-end
      width: 70px
      height: 100%
      .trigger
        cursor: pointer
      div:nth-child(3)
        width: 10px
        cursor: pointer
      nav
        display: none
        ol
          font-size: 12px
          font-family: Proxima_bold, Proxima_bold_eot
          padding-top: 20px
          padding-bottom: 15px
          list-style-type: none
          text-align: right
          letter-spacing: 1.5
          li
            transition: all 300ms ease-in-out
            padding-bottom: 5px
            &:hover
              transform: translateX(-10px)
            a
              color: #111
              text-decoration: none


.menu
  height: 2.3px
  width: 20px
  background-color: #111
  margin-bottom: 3px



@media only screen and (max-width: 600px)
  .nav_container
    font-size: 12px
    .nav_bar
      width: 90%
